# panwar_api

./: .gitignore  CLAUDE.md  Panwar.Api.csproj  Program.cs  README.md  deploy.bat  host.json  local.settings.template.json
Data/: AppDbContext.cs  AppDbContextFactory.cs
EmailTemplates/: email-report-ready.html
Functions/Admin/: AdminUsersFunction.cs  ManageBaselinesFunction.cs  ManageClientUsersFunction.cs  ManageClientsFunction.cs  ManageCpdInvestmentsFunction.cs  ManageEducationFunction.cs  ManageImportFunction.cs  ManageInvitesFunction.cs  ManagePlacementsFunction.cs  ManagePublishersFunction.cs  ManageTaxonomyFunction.cs  ManageYearSummaryFunction.cs
Functions/Auth/: EntraExchangeFunction.cs  LoginMethodFunction.cs  LogoutFunction.cs  MagicLinkRequestFunction.cs  MagicLinkVerifyFunction.cs  MeFunction.cs
Functions/Dashboards/: GetClientBrandsFunction.cs  GetClientSummaryFunction.cs  GetDashboardFunction.cs  GetEducationFunction.cs  GetMyClientsFunction.cs
Functions/Dev/: SeedReckittFunction.cs
Functions/Health/: HealthCheckFunction.cs
Functions/Maintenance/: PurgeDeletedClientsFunction.cs
Functions/Tracking/: RedirectFunction.cs  TrackViewFunction.cs
Infrastructure/CloudflareR2/: CloudflareR2Service.cs  ICloudflareR2Service.cs
Migrations/: 20260409013708_InitialCreate.Designer.cs  20260409013708_InitialCreate.cs  20260414013130_AddUserClientJunction.Designer.cs  20260414013130_AddUserClientJunction.cs  20260609032709_AddPlacementPlannedMediaCost.Designer.cs  20260609032709_AddPlacementPlannedMediaCost.cs  20260609044032_AddEducationDashboards.Designer.cs  20260609044032_AddEducationDashboards.cs  20260609061300_AddPlacementYear.Designer.cs  20260609061300_AddPlacementYear.cs  20260610021310_PlacementDateSemanticsAndEducationMerge.Designer.cs  20260610021310_PlacementDateSemanticsAndEducationMerge.cs  20260610030230_YearTargetsAndSummary.Designer.cs  20260610030230_YearTargetsAndSummary.cs  20260610055047_AddClientOverviewChartToggles.Designer.cs  20260610055047_AddClientOverviewChartToggles.cs  20260610061101_AddEducationAssets.Designer.cs  20260610061101_AddEducationAssets.cs  20260611024101_AddBrandColor.Designer.cs  20260611024101_AddBrandColor.cs  20260615064217_DropPlacementCreativeCode.Designer.cs  20260615064217_DropPlacementCreativeCode.cs  20260616001434_DropPlacementAssetTypeAndUtmUrl.Designer.cs  20260616001434_DropPlacementAssetTypeAndUtmUrl.cs  20260616015544_AddCpdPlacementDropPlacementCpd.Designer.cs  20260616015544_AddCpdPlacementDropPlacementCpd.cs  20260616030719_RenameCpdTitleAddFormat.Designer.cs  20260616030719_RenameCpdTitleAddFormat.cs  20260616040009_RenameCpdPlacementToCpdInvestment.Designer.cs  20260616040009_RenameCpdPlacementToCpdInvestment.cs  20260617000802_AddCpdInvestmentMonthRange.Designer.cs  20260617000802_AddCpdInvestmentMonthRange.cs  20260617035440_AddReportInvites.Designer.cs  20260617035440_AddReportInvites.cs  20260618044146_AddClientSoftDelete.Designer.cs  20260618044146_AddClientSoftDelete.cs  20260623010543_AddImportRun.Designer.cs  20260623010543_AddImportRun.cs  20260624025442_AddImportAiCache.Designer.cs  20260624025442_AddImportAiCache.cs  (+7 more)
Models/: AppUser.cs  Audience.cs  AuditLog.cs  Brand.cs  Client.cs  ClientPublisherBaseline.cs  ClientYearSummary.cs  CpdInvestment.cs  EducationAnnotation.cs  EducationAsset.cs  EducationAssetValue.cs  EducationChart.cs  EducationCourse.cs  EducationCourseStatus.cs  EducationDataPoint.cs  EducationPage.cs  EducationSeries.cs  ImportAiCache.cs  ImportAiLog.cs  ImportNameAlias.cs  ImportRun.cs  InviteEvent.cs  MagicLink.cs  MetricField.cs  MetricTemplate.cs  MonthSnapshot.cs  Placement.cs  PlacementActual.cs  PlacementComment.cs  PlacementKpi.cs  Publisher.cs  PublisherTemplate.cs  ReportInvite.cs  UserClient.cs  UserRole.cs  UtmLink.cs  UtmLinkClicks.cs
Models/DTOs/: ClientListResponse.cs  ClientManagementDtos.cs  ClientSummaryResponse.cs  CpdInvestmentDtos.cs  DashboardResponse.cs  EducationAdminDtos.cs  EducationResponse.cs  EntraExchangeRequest.cs  ImportDtos.cs  InviteDtos.cs  LoginMethodRequest.cs  MagicLinkRequest.cs  PlacementDtos.cs  TaxonomyDtos.cs
Models/Enums/: EdmSubcategory.cs  EducationCourseType.cs  (+5 more)
Services/: AuthService.cs  ClientSummaryService.cs  DashboardService.cs  EducationMapper.cs  EducationService.cs  EmailService.cs  EmailTemplateService.cs  EntraTokenValidator.cs  GraphService.cs  IAuthService.cs  IClientSummaryService.cs  IDashboardService.cs  IEducationService.cs  IEmailService.cs  IEmailTemplateService.cs  IEntraTokenValidator.cs  IGraphService.cs  IJwtService.cs  IMagicLinkService.cs  JwtService.cs  MagicLinkService.cs  PeriodWindow.cs  PlacementEnumNames.cs  PlacementMetrics.cs
scripts/: _probe.sql  backfill_edm_send_dates_2025.sql  clone_client.sql  seed_cpd_investments_2025.sql
scripts/ArtworkBackfill/: ArtworkBackfill.csproj  Program.cs
scripts/ImportPoc/: Catalog.cs  ImportParser.cs  ImportPoc.csproj  Ir.cs  PrincetonAdapter.cs  Program.cs  ResultsTemplateAdapter.cs  Spreadsheet.cs
(+38 files in other folders)
