<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- One-off backfill tool; not part of the API build. -->
    <RootNamespace>Panwar.Tools.ArtworkBackfill</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.14" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
